KanbanProjeto/WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Center" Height="23" Margin="40,10,32,0" Content="Kanban Project"  VerticalAlignment="Top" Width="720"/>
        <Label Content="A Fazer" HorizontalAlignment="Left" Margin="110,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Em Processo" HorizontalAlignment="Left" Margin="365,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Concluída" HorizontalAlignment="Left" Margin="625,78,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="339" Margin="40,71,0,0" VerticalAlignment="Top" Width="200">
            <Button Content="+" x:Name="addAtividade" Margin="165,9,9,303" RenderTransformOrigin="-0.875,2.25" Click="adicionarAtividade"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="339" Margin="300,70,0,0" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="339" Margin="555,70,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="40,109,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="300,109,0,0" VerticalAlignment="Top" Width="200"/>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="555,109,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
